DB_HOST="sql12.freesqldatabase.com"
DB_USER="sql12783581"
DB_PASSWORD=Gw8xYgUfkp
DB_NAME="sql12783581"
DB_PORT="3306"
JWT_SECRET_KEY=jay@deep

RAZORPAY_KEY_ID="rzp_test_WyypEVHeheZwJ5"
RAZORPAY_KEY_SECRET="9MABs2Tvpgzj9zeYsII8j8N4"
    